<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5az-TF-P3l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3Vs-Q7-DV1">
            <objects>
                <tabBarController id="5az-TF-P3l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lyP-aq-JL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FNd-xb-k79" kind="relationship" relationship="viewControllers" id="4cK-8c-mw3"/>
                        <segue destination="vb0-Av-dHn" kind="relationship" relationship="viewControllers" id="4n6-cT-600"/>
                        <segue destination="fx1-yY-15G" kind="relationship" relationship="viewControllers" id="ZDI-44-Dh3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfH-Zq-Xuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="-258"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="yfM-kh-Agt">
            <objects>
                <tableViewController id="qDD-ri-rIB" customClass="ExpensesViewController" customModule="GroceryPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jto-q8-u3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseCell" textLabel="cJ4-I3-ZCX" detailTextLabel="0QE-Zn-VDu" style="IBUITableViewCellStyleValue1" id="Fqv-3g-9PN">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fqv-3g-9PN" id="qFO-Nv-WHA">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJ4-I3-ZCX">
                                            <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0QE-Zn-VDu">
                                            <frame key="frameInset" minX="316" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qDD-ri-rIB" id="pQM-sr-E2g"/>
                            <outlet property="delegate" destination="qDD-ri-rIB" id="8RX-su-PW3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expenses" id="Ncs-GH-jO1"/>
                    <connections>
                        <outlet property="expensesTableView" destination="Jto-q8-u3d" id="zOa-cj-yUw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXR-4G-xd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5076" y="56.221889055472268"/>
        </scene>
        <!--Categories-->
        <scene sceneID="wMf-mI-TPZ">
            <objects>
                <tableViewController id="92Q-SL-Mzn" customClass="CategoryViewController" customModule="GroceryPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xMw-NT-RS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="Rvd-vL-FIR" style="IBUITableViewCellStyleDefault" id="Pui-xX-Tg1">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pui-xX-Tg1" id="2ve-Ww-sZO">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rvd-vL-FIR">
                                            <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MKU-pu-NLh" kind="show" id="hnu-GG-6tJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92Q-SL-Mzn" id="yyt-9k-yoT"/>
                            <outlet property="delegate" destination="92Q-SL-Mzn" id="ZlR-zp-Aep"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="BLY-Rk-xnv"/>
                    <connections>
                        <outlet property="categoryView" destination="xMw-NT-RS0" id="L7i-SE-Ph7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilg-Tt-t2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5076" y="-671"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="6NH-yS-Dhp">
            <objects>
                <tableViewController id="MKU-pu-NLh" customClass="ItemsTableViewController" customModule="GroceryPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IUg-Oj-4S3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="Y2T-sn-3T4">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2T-sn-3T4" id="nPd-50-kfL">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MKU-pu-NLh" id="o64-Mv-1Us"/>
                            <outlet property="delegate" destination="MKU-pu-NLh" id="E2F-6S-3OV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="itemsTableView" destination="IUg-Oj-4S3" id="Flh-7z-Nvz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzi-IV-btJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6069" y="-671"/>
        </scene>
        <!--Categories-->
        <scene sceneID="qaq-kQ-9YG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNd-xb-k79" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="Swp-Z9-PJt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTg-Pf-iq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92Q-SL-Mzn" kind="relationship" relationship="rootViewController" id="iVQ-NW-1so"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpB-bv-lKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137" y="-672"/>
        </scene>
        <!--My List-->
        <scene sceneID="y7K-kZ-djt">
            <objects>
                <tableViewController id="zEn-9U-8AY" customClass="MyListViewController" customModule="GroceryPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UCw-kE-QNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myListCell" textLabel="Wrx-08-LlW" style="IBUITableViewCellStyleDefault" id="K7c-AG-svY">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7c-AG-svY" id="Gp2-zE-PCY">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wrx-08-LlW">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zEn-9U-8AY" id="T6Q-fQ-uwL"/>
                            <outlet property="delegate" destination="zEn-9U-8AY" id="Ouc-Jv-0Dc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My List" id="pGj-94-mME"/>
                    <connections>
                        <outlet property="myListTableView" destination="UCw-kE-QNs" id="Oah-IJ-5eu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f8-Xo-CbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5076" y="843"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="DzU-4l-n6T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vb0-Av-dHn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" id="4N0-OL-Q6x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85D-sE-xms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDD-ri-rIB" kind="relationship" relationship="rootViewController" id="pRf-P6-BEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZb-xt-s05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.8000000000002" y="56.221889055472268"/>
        </scene>
        <!--My List-->
        <scene sceneID="srf-08-GIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fx1-yY-15G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My List" id="gJf-cA-bYj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAp-e5-Pb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zEn-9U-8AY" kind="relationship" relationship="rootViewController" id="ciH-UK-pDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zg-eY-WBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="844"/>
        </scene>
    </scenes>
</document>
